<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Bopop-logo.png">
  <link rel="icon" type="image/png" href="/img/Bopop-logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="This v blog">
  <meta name="author" content="BoDen">
  <meta name="keywords" content="Bopop,blog,博客,PHP,Python,Golang">
  <title>如何理解IO密集型和计算密集型业务 - Bopop</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Bopop</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/pexels.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                如何理解IO密集型和计算密集型业务
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-01-29 11:15">
      2020年1月29日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h4 id="基础知识"><a class="header-anchor" href="#基础知识"></a>基础知识</h4>
<p><strong>首先说明，IO密集 与 计算密集 为两个相对概念，这个得从冯·诺依曼计算机结构体系说起。</strong> <img src="https://s1.ax1x.com/2018/09/29/iln211.png" srcset="/img/loading.gif" alt="iln211.png"></p>
<p>运算器与控制器 又被称为中央处理器，即 CPU ( Center Process Unit )</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/ilnR6x"><img src="https://s1.ax1x.com/2018/09/29/ilnR6x.md.png" srcset="/img/loading.gif" alt="ilnR6x.md.png"></a></p>
<h5 id="存储器又可分为-内存与外存"><a class="header-anchor" href="#存储器又可分为-内存与外存"></a>存储器又可分为 内存与外存</h5>
<p>CPU, 存储器, 输入(I)、输出(O)设备等接口设备均通过 系统总线 连接在一起。 啥是系统总线？大学学习的时候，都会提到这个名词，仿佛它就是个概念而已，其实，系统总线(Bus)，就可以粗略地理解为总线就是主板好了。 在总线上一般有两个独立的单元不常在计算机原理中提及到，就是南、北桥芯片（即DIY时常提及的芯片组），具体的内容可以百科一下。 北桥芯片，离CPU最近，一般都贴有散热片，也称为主桥芯片(Host Bridge)，一般来说，芯片组的命名就是以北桥芯片的名称来命名的。主要负责总线上的高速设备比如AGP、PCI-e、内存等与CPU的数据高速交换。 南桥芯片，相对北桥芯片，离CPU较远，一般不会贴散热片。主要负责中低速外部设备比如USB、PCI、IDE、Sata、网卡等，芯片中集成了中断控制器、DMA控制器。 由此可见，负责给CPU提供数据的在总线上，还有两个管家，一个大内总管(北桥)，一个外掌柜(南桥)。 好的，弯子绕回来，说正题 如何判定 <strong>待完成…</strong></p>
<h5 id="如何优化"><a class="header-anchor" href="#如何优化"></a>如何优化</h5>
<p>话说，网卡、硬盘都由南桥芯片控制，并属于中、低速设备，所以，在服务器上进行网络通讯、网络传输、磁盘读写均受南桥控制，此类即为IO操作。IO密集型服务/业务即是以网络请求压力大、磁盘读写频繁的操作类型，当进行这些IO密集型操作时，CPU的负载相对较低(现代计算机均集成了对硬件访问控制的操作逻辑，使得CPU从这些操作中解放出来，提高核心资源的利用率)。 计算密集型，可以理解为在北桥芯片与CPU之间的通讯较高的服务/业务，往往这类操作常见的都是以计算为主的，而计算又是CPU/GPU的专长，没听说过哪个硬盘可以进行计算(当然，声卡或硬解压卡应该属于例外了，在南桥将媒体的数据流通过总线传递给声卡或是硬解压卡，而声卡和硬解压卡通过烧录在卡上的解码器进行硬件级别的编码处理，最终总处理后的数据流通过卡上的接口传给输出设备，比如声卡传递给音箱)。 对于服务器，通过开发的服务或是业务，可以在项目之初就根据需求来对资源进行预先估算，大致属于IO密集型还是计算密集型的业务，并进行项目前期的资源预算等工作的开展，也包括前期的设计和后期的优化。 1. 项目立项过程中，根据需求对应的资源负载类型，提出对服务资源的需求配置 IO密集型的需求，一般来说，如果是磁盘读写频繁，通过对磁盘进行升级，提高磁盘的响应速度和传输效率或通过负载技术，将文件读写分散到多台服务器中；如果是网络请求负载较高，可以通过负载均衡技术，水平扩展服务，提高负载能力；或使用代理缓存服务器，降低核心服务的负载压力。 计算密集型的需求，首先可以考虑使用计算能力更好的CPU，然后考虑通过消息队列或其它降维算法，将计算分散的不同的计算结点，进行处理。 2. 项目开发时，进行合理的规划和业务开发 对于IO密集型的需求，在开发过程中，就要考虑尽可能减少IO开销，对磁盘读写频繁的业务，可以考虑通过内存缓存将热数据缓存起来，减少磁盘的请求。 对于计算密集型的需求，在开发过程中，需要注意计算算法的优化及结果重用，并尽可能进行降维处理，比如通过某种算法将原业务需求的计算分散成可拆分的逻辑，并分散计算进行结果求解，最后进行组合(很像现在大数据处理里的一些模式，可以参考)，或通过消息队列将大量的计算请求分发到其它的计算结点上去。 3. 项目上线后，对服务资源调配进得合理的优化 上线后对服务资源需要持续监控并根据业务推广和实际情况进行优化处理。 思路上致上也同上述情况。 总结 待处理的数据离CPU越近，处理越快。 启动线程数 = [ 任务执行时间 / ( 任务执行时间 - IO等待时间 ) ] x CPU内核数 最佳启动线程数 和 CPU内核数量 成正比，和IO阻塞时间成反比。 如果CPU计算型任务，那么线程数最多不超过CPU内核数，因为启动再多线程，CPU也来不及调度； 相反如果是任务需要等待磁盘操作（即IO密集型），网络响应，那么多启动线程有助于提高任务并发度，提高系统吞吐能力，改善系统性能。</p>
<p>文章来源：<a target="_blank" rel="noopener" href="http://ju.outofmemory.cn/entry/214931" title="http://ju.outofmemory.cn/entry/214931">http://ju.outofmemory.cn/entry/214931</a></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%B8%9A%E5%8A%A1/">业务</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%9A%E5%8A%A1/">业务</a>
                    
                      <a class="hover-with-bg" href="/tags/IO/">IO</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/25/%E7%BA%A6%E7%91%9F%E5%A4%AB%E7%8E%AF%E9%97%AE%E9%A2%98%E8%AF%A6%E8%A7%A3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">约瑟夫环问题详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/12/04/golang-main%E5%87%BD%E6%95%B0%E5%BC%95%E5%85%A5%E5%8C%85%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B/">
                        <span class="hidden-mobile">golang main函数引入包初始化流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      function loadDisqus() {
        var disqus_config = function () {
          this.page.url = 'https://blog.bopop.sbs/2020/01/29/转：如何理解io密集型和计算密集型业务/';
          this.page.identifier = '/2020/01/29/转：如何理解io密集型和计算密集型业务/';
        };
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + '' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      createObserver(loadDisqus, 'disqus_thread');
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
        <img src="/img/Bopop-logo.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:220px; height:150px;">
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a> -->
        <span>© Bopop</span>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
