<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Bopop-logo.png">
  <link rel="icon" type="image/png" href="/img/Bopop-logo.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="This v blog">
  <meta name="author" content="BoDen">
  <meta name="keywords" content="Bopop,blog,博客,PHP,Python,Golang">
  <title>基于GitOps的云原生DevOps实践指南 - Bopop</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Bopop</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/pexels.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
                基于GitOps的云原生DevOps实践指南
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2024-08-25 14:28">
      2024年8月25日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="🔄-基于GitOps的云原生DevOps实践指南"><a class="header-anchor" href="#🔄-基于GitOps的云原生DevOps实践指南"></a>🔄 基于GitOps的云原生DevOps实践指南</h2>
<p>随着云原生技术的普及，GitOps已成为现代DevOps实践的重要组成部分。本文将深入探讨GitOps的核心理念、技术实现以及在企业中的最佳实践，帮助团队构建更加自动化、可靠的云原生交付流程。</p>
<h3 id="📊-GitOps核心理念"><a class="header-anchor" href="#📊-GitOps核心理念"></a>📊 GitOps核心理念</h3>
<p>GitOps是一种进行Kubernetes集群管理和应用程序交付的方法，它使用Git作为整个系统的唯一事实来源(Single Source of Truth)，并自动化交付过程的方方面面。</p>
<h4 id="GitOps的四大原则"><a class="header-anchor" href="#GitOps的四大原则"></a>GitOps的四大原则</h4>
<ol>
<li><strong>声明式系统描述</strong>：系统的所有配置必须以声明式定义，并保存在Git中</li>
<li><strong>Git作为唯一事实来源</strong>：系统状态的期望版本应该在Git中被版本化</li>
<li><strong>自动变更应用</strong>：系统变更由自动化系统从Git中拉取并应用</li>
<li><strong>自愈与漂移检测</strong>：系统能够检测实际状态与期望状态的偏差并自动修正</li>
</ol>
<h4 id="传统CI-CD与GitOps对比"><a class="header-anchor" href="#传统CI-CD与GitOps对比"></a>传统CI/CD与GitOps对比</h4>
<table>
<thead>
<tr>
<th>传统CI/CD</th>
<th>GitOps</th>
</tr>
</thead>
<tbody>
<tr>
<td>基于推送(Push)流程</td>
<td>基于拉取(Pull)流程</td>
</tr>
<tr>
<td>CI工具负责部署</td>
<td>部署由集群内的运算符执行</td>
</tr>
<tr>
<td>需要提供外部系统对集群的访问权限</td>
<td>无需向外部系统提供集群凭据</td>
</tr>
<tr>
<td>部署状态难以跟踪</td>
<td>状态随时可见，便于审计和回滚</td>
</tr>
<tr>
<td>难以扩展和跨团队协作</td>
<td>易于扩展和实现多集群、多团队管理</td>
</tr>
</tbody>
</table>
<h3 id="🛠️-GitOps工具生态"><a class="header-anchor" href="#🛠️-GitOps工具生态"></a>🛠️ GitOps工具生态</h3>
<h4 id="常见GitOps工具对比"><a class="header-anchor" href="#常见GitOps工具对比"></a>常见GitOps工具对比</h4>
<ol>
<li><strong>Flux CD</strong></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://fluxcd.io/">Flux</a> 是CNCF孵化的GitOps工具，专注于自动化部署应用和配置。</p>
<p><strong>优势：</strong></p>
<ul>
<li>内置多集群支持</li>
<li>强大的Kubernetes清单管理</li>
<li>支持Helm、Kustomize等工具</li>
<li>通知集成（Slack、Discord等）</li>
</ul>
<p><strong>适用场景：</strong> 适合需要多集群管理和强大定制能力的团队</p>
<pre><code class="hljs yaml"><span class="hljs-comment"># Flux基本示例 - GitRepository</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">source.toolkit.fluxcd.io/v1beta2</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">GitRepository</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">app-repo</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">flux-system</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">interval:</span> <span class="hljs-string">1m</span>
  <span class="hljs-attr">url:</span> <span class="hljs-string">https://github.com/example/app-repo</span>
  <span class="hljs-attr">ref:</span>
    <span class="hljs-attr">branch:</span> <span class="hljs-string">main</span>

<span class="hljs-meta">---</span>
<span class="hljs-comment"># Kustomization资源</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">kustomize.toolkit.fluxcd.io/v1beta2</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Kustomization</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">app-kustomization</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">flux-system</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">interval:</span> <span class="hljs-string">10m</span>
  <span class="hljs-attr">path:</span> <span class="hljs-string">&quot;./k8s&quot;</span>
  <span class="hljs-attr">prune:</span> <span class="hljs-literal">true</span>
  <span class="hljs-attr">sourceRef:</span>
    <span class="hljs-attr">kind:</span> <span class="hljs-string">GitRepository</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">app-repo</span>
  <span class="hljs-attr">targetNamespace:</span> <span class="hljs-string">default</span></code></pre>
<ol start="2">
<li><strong>ArgoCD</strong></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://argoproj.github.io/argo-cd/">ArgoCD</a> 是一个GitOps持续交付工具，专为Kubernetes设计。</p>
<p><strong>优势：</strong></p>
<ul>
<li>直观的Web UI和丰富的可视化</li>
<li>支持多种同步策略和健康检查</li>
<li>细粒度RBAC和SSO集成</li>
<li>强大的应用生命周期管理</li>
</ul>
<p><strong>适用场景：</strong> 适合需要强大UI和复杂应用生命周期管理的团队</p>
<pre><code class="hljs yaml"><span class="hljs-comment"># ArgoCD Application示例</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">argoproj.io/v1alpha1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Application</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">guestbook</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">argocd</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">project:</span> <span class="hljs-string">default</span>
  <span class="hljs-attr">source:</span>
    <span class="hljs-attr">repoURL:</span> <span class="hljs-string">https://github.com/example/guestbook</span>
    <span class="hljs-attr">targetRevision:</span> <span class="hljs-string">HEAD</span>
    <span class="hljs-attr">path:</span> <span class="hljs-string">k8s</span>
  <span class="hljs-attr">destination:</span>
    <span class="hljs-attr">server:</span> <span class="hljs-string">https://kubernetes.default.svc</span>
    <span class="hljs-attr">namespace:</span> <span class="hljs-string">guestbook</span>
  <span class="hljs-attr">syncPolicy:</span>
    <span class="hljs-attr">automated:</span>
      <span class="hljs-attr">prune:</span> <span class="hljs-literal">true</span>
      <span class="hljs-attr">selfHeal:</span> <span class="hljs-literal">true</span>
    <span class="hljs-attr">syncOptions:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">CreateNamespace=true</span></code></pre>
<ol start="3">
<li><strong>Jenkins X</strong></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://jenkins-x.io/">Jenkins X</a> 是基于Jenkins的云原生CI/CD解决方案。</p>
<p><strong>优势：</strong></p>
<ul>
<li>集成预览环境功能</li>
<li>内置GitOps流程</li>
<li>自动化CI/CD流水线</li>
<li>提供开发者快速启动模板</li>
</ul>
<p><strong>适用场景：</strong> 适合熟悉Jenkins生态且需要完整CI/CD流程的团队</p>
<h4 id="技术选型建议"><a class="header-anchor" href="#技术选型建议"></a>技术选型建议</h4>
<p>选择GitOps工具时，应考虑以下因素：</p>
<ol>
<li><strong>团队熟悉度</strong>：团队是否已有相关技能基础</li>
<li><strong>项目规模</strong>：小型项目可以从轻量级工具开始</li>
<li><strong>UI需求</strong>：是否需要可视化界面管理</li>
<li><strong>集成需求</strong>：与现有工具的集成能力</li>
<li><strong>社区活跃度</strong>：社区支持和更新频率</li>
</ol>
<h3 id="🔄-GitOps实践流程"><a class="header-anchor" href="#🔄-GitOps实践流程"></a>🔄 GitOps实践流程</h3>
<h4 id="基础架构搭建"><a class="header-anchor" href="#基础架构搭建"></a>基础架构搭建</h4>
<p>以ArgoCD为例，搭建基础GitOps平台：</p>
<pre><code class="hljs bash"><span class="hljs-comment"># 创建命名空间</span>
kubectl create namespace argocd

<span class="hljs-comment"># 安装ArgoCD</span>
kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

<span class="hljs-comment"># 获取初始密码</span>
kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=<span class="hljs-string">&quot;&#123;.data.password&#125;&quot;</span> | base64 -d

<span class="hljs-comment"># 暴露服务（开发环境可用）</span>
kubectl port-forward svc/argocd-server -n argocd 8080:443</code></pre>
<h4 id="存储库结构设计"><a class="header-anchor" href="#存储库结构设计"></a>存储库结构设计</h4>
<p>有效的GitOps实践依赖于良好的存储库结构设计：</p>
<ol>
<li><strong>多仓库模型</strong>（适合大型组织）</li>
</ol>
<pre><code class="hljs csharp">infrastructure/          <span class="hljs-meta"># 基础设施代码</span>
├── clusters/            <span class="hljs-meta"># 集群特定配置</span>
│   ├── production/
│   ├── staging/
│   └── development/
└── <span class="hljs-keyword">base</span>/                <span class="hljs-meta"># 共享基础设施组件</span>

applications/            <span class="hljs-meta"># 应用代码仓库</span>
├── app1/
│   ├── src/             <span class="hljs-meta"># 应用源代码</span>
│   └── k8s/             <span class="hljs-meta"># K8s配置清单</span>
└── app2/
    ├── src/
    └── k8s/</code></pre>
<ol start="2">
<li><strong>单仓库模型</strong>（适合小型团队）</li>
</ol>
<pre><code class="hljs bash">├── apps/                <span class="hljs-comment"># 应用配置</span>
│   ├── team<span class="hljs-_">-a</span>/
│   │   ├── app1/
│   │   └── app2/
│   └── team-b/
├── infrastructure/      <span class="hljs-comment"># 共享基础设施</span>
│   ├── monitoring/
│   ├── networking/
│   └── security/
└── clusters/            <span class="hljs-comment"># 集群特定配置</span>
    ├── production/
    ├── staging/
    └── development/</code></pre>
<h4 id="环境管理策略"><a class="header-anchor" href="#环境管理策略"></a>环境管理策略</h4>
<p>GitOps支持多种环境管理策略：</p>
<ol>
<li><strong>环境目录分离</strong>：每个环境有独立目录</li>
</ol>
<pre><code class="hljs q">environments/
├── <span class="hljs-built_in">dev</span>/
├── staging/
└── production/</code></pre>
<ol start="2">
<li><strong>环境分支策略</strong>：使用不同分支代表不同环境</li>
</ol>
<pre><code class="hljs bash"><span class="hljs-comment"># 开发环境使用develop分支</span>
git checkout develop

<span class="hljs-comment"># 生产环境使用main分支</span>
git checkout main</code></pre>
<ol start="3">
<li><strong>Kustomize覆盖</strong>：使用基础配置+环境特定覆盖</li>
</ol>
<pre><code class="hljs csharp"><span class="hljs-keyword">base</span>/                   <span class="hljs-meta"># 基础配置</span>
├── deployment.yaml
└── kustomization.yaml

overlays/               <span class="hljs-meta"># 环境覆盖层</span>
├── dev/
│   ├── kustomization.yaml
│   └── patch.yaml
├── staging/
└── production/</code></pre>
<h3 id="🔐-安全与合规性"><a class="header-anchor" href="#🔐-安全与合规性"></a>🔐 安全与合规性</h3>
<p>在GitOps流程中实现安全和合规至关重要。</p>
<h4 id="敏感信息管理"><a class="header-anchor" href="#敏感信息管理"></a>敏感信息管理</h4>
<ol>
<li><strong>密钥管理工具集成</strong></li>
</ol>
<p>使用外部密钥管理工具如HashiCorp Vault或Kubernetes原生的Sealed Secrets：</p>
<pre><code class="hljs yaml"><span class="hljs-comment"># 使用Sealed Secrets的示例</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">bitnami.com/v1alpha1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">SealedSecret</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">db-credentials</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">default</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">encryptedData:</span>
    <span class="hljs-attr">username:</span> <span class="hljs-string">AgByD94TzZ3...</span>
    <span class="hljs-attr">password:</span> <span class="hljs-string">AgCXk6B3rF9...</span></code></pre>
<ol start="2">
<li><strong>环境变量与配置分离</strong></li>
</ol>
<pre><code class="hljs yaml"><span class="hljs-comment"># ConfigMap示例</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">ConfigMap</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">app-config</span>
<span class="hljs-attr">data:</span>
  <span class="hljs-attr">APP_ENV:</span> <span class="hljs-string">production</span>
  <span class="hljs-attr">LOG_LEVEL:</span> <span class="hljs-string">info</span>
  
<span class="hljs-meta">---</span>
<span class="hljs-comment"># Secret引用示例</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">app-pod</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">containers:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">app</span>
    <span class="hljs-attr">image:</span> <span class="hljs-string">app:1.0.0</span>
    <span class="hljs-attr">envFrom:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">configMapRef:</span>
        <span class="hljs-attr">name:</span> <span class="hljs-string">app-config</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">secretRef:</span>
        <span class="hljs-attr">name:</span> <span class="hljs-string">db-credentials</span></code></pre>
<h4 id="基于策略的验证"><a class="header-anchor" href="#基于策略的验证"></a>基于策略的验证</h4>
<p>使用Open Policy Agent (OPA) 或 Kyverno进行政策验证：</p>
<pre><code class="hljs yaml"><span class="hljs-comment"># Kyverno策略示例</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">kyverno.io/v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">ClusterPolicy</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">require-labels</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">validationFailureAction:</span> <span class="hljs-string">enforce</span>
  <span class="hljs-attr">rules:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">check-required-labels</span>
    <span class="hljs-attr">match:</span>
      <span class="hljs-attr">resources:</span>
        <span class="hljs-attr">kinds:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-string">Deployment</span>
    <span class="hljs-attr">validate:</span>
      <span class="hljs-attr">message:</span> <span class="hljs-string">&quot;必须包含team标签&quot;</span>
      <span class="hljs-attr">pattern:</span>
        <span class="hljs-attr">metadata:</span>
          <span class="hljs-attr">labels:</span>
            <span class="hljs-attr">team:</span> <span class="hljs-string">&quot;?*&quot;</span></code></pre>
<h3 id="📊-监控与可观测性"><a class="header-anchor" href="#📊-监控与可观测性"></a>📊 监控与可观测性</h3>
<p>GitOps实践需要强大的监控和可观测性支持。</p>
<h4 id="典型监控架构"><a class="header-anchor" href="#典型监控架构"></a>典型监控架构</h4>
<p>在GitOps环境中，应构建三层监控：</p>
<ol>
<li><strong>Git仓库监控</strong>：提交频率、PR处理时间等</li>
<li><strong>部署流程监控</strong>：同步状态、部署成功率等</li>
<li><strong>应用与基础设施监控</strong>：性能指标、可用性等</li>
</ol>
<h4 id="Prometheus-Grafana集成"><a class="header-anchor" href="#Prometheus-Grafana集成"></a>Prometheus + Grafana集成</h4>
<p>使用Prometheus和Grafana构建监控平台：</p>
<pre><code class="hljs yaml"><span class="hljs-comment"># Prometheus示例配置</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">ConfigMap</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">prometheus-config</span>
<span class="hljs-attr">data:</span>
  <span class="hljs-attr">prometheus.yml:</span> <span class="hljs-string">|</span>
    <span class="hljs-attr">global:</span>
      <span class="hljs-attr">scrape_interval:</span> <span class="hljs-string">15s</span>

    <span class="hljs-attr">scrape_configs:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">job_name:</span> <span class="hljs-string">&#x27;kubernetes-pods&#x27;</span>
        <span class="hljs-attr">kubernetes_sd_configs:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">role:</span> <span class="hljs-string">pod</span>
        <span class="hljs-attr">relabel_configs:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">source_labels:</span> [<span class="hljs-string">__meta_kubernetes_pod_annotation_prometheus_io_scrape</span>]
          <span class="hljs-attr">action:</span> <span class="hljs-string">keep</span>
          <span class="hljs-attr">regex:</span> <span class="hljs-literal">true</span></code></pre>
<h4 id="ArgoCD监控示例"><a class="header-anchor" href="#ArgoCD监控示例"></a>ArgoCD监控示例</h4>
<p>ArgoCD提供了丰富的指标和健康状态检查：</p>
<pre><code class="hljs yaml"><span class="hljs-comment"># ArgoCD指标服务配置</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Service</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">argocd-metrics</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">argocd</span>
  <span class="hljs-attr">labels:</span>
    <span class="hljs-attr">app.kubernetes.io/name:</span> <span class="hljs-string">argocd-metrics</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">ports:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">metrics</span>
    <span class="hljs-attr">port:</span> <span class="hljs-number">8082</span>
    <span class="hljs-attr">protocol:</span> <span class="hljs-string">TCP</span>
    <span class="hljs-attr">targetPort:</span> <span class="hljs-number">8082</span>
  <span class="hljs-attr">selector:</span>
    <span class="hljs-attr">app.kubernetes.io/name:</span> <span class="hljs-string">argocd-server</span>
<span class="hljs-meta">---</span>
<span class="hljs-comment"># Prometheus ServiceMonitor</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">monitoring.coreos.com/v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">ServiceMonitor</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">argocd-metrics</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">monitoring</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">endpoints:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">port:</span> <span class="hljs-string">metrics</span>
  <span class="hljs-attr">namespaceSelector:</span>
    <span class="hljs-attr">matchNames:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">argocd</span>
  <span class="hljs-attr">selector:</span>
    <span class="hljs-attr">matchLabels:</span>
      <span class="hljs-attr">app.kubernetes.io/name:</span> <span class="hljs-string">argocd-metrics</span></code></pre>
<h3 id="🚀-GitOps实践案例"><a class="header-anchor" href="#🚀-GitOps实践案例"></a>🚀 GitOps实践案例</h3>
<h4 id="案例一：微服务应用部署流程"><a class="header-anchor" href="#案例一：微服务应用部署流程"></a>案例一：微服务应用部署流程</h4>
<p>以下是一个完整的微服务应用GitOps部署流程：</p>
<ol>
<li><strong>代码变更流程</strong></li>
</ol>
<p>微服务部署流程如下：</p>
<ul>
<li>开发者提交代码</li>
<li>CI系统构建和测试</li>
<li>构建完成后生成容器镜像</li>
<li>自动更新Git配置仓库</li>
<li>ArgoCD检测到配置变更</li>
<li>自动将变更同步到Kubernetes集群</li>
</ul>
<ol start="2">
<li><strong>实现示例</strong></li>
</ol>
<pre><code class="hljs yaml"><span class="hljs-comment"># 应用部署清单</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">apps/v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Deployment</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">microservice-a</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">production</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">replicas:</span> <span class="hljs-number">3</span>
  <span class="hljs-attr">selector:</span>
    <span class="hljs-attr">matchLabels:</span>
      <span class="hljs-attr">app:</span> <span class="hljs-string">microservice-a</span>
  <span class="hljs-attr">template:</span>
    <span class="hljs-attr">metadata:</span>
      <span class="hljs-attr">labels:</span>
        <span class="hljs-attr">app:</span> <span class="hljs-string">microservice-a</span>
    <span class="hljs-attr">spec:</span>
      <span class="hljs-attr">containers:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">app</span>
        <span class="hljs-attr">image:</span> <span class="hljs-string">example/microservice-a:$&#123;VERSION&#125;</span>
        <span class="hljs-attr">resources:</span>
          <span class="hljs-attr">limits:</span>
            <span class="hljs-attr">cpu:</span> <span class="hljs-string">500m</span>
            <span class="hljs-attr">memory:</span> <span class="hljs-string">512Mi</span>
          <span class="hljs-attr">requests:</span>
            <span class="hljs-attr">cpu:</span> <span class="hljs-string">200m</span>
            <span class="hljs-attr">memory:</span> <span class="hljs-string">256Mi</span>
        <span class="hljs-attr">ports:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">containerPort:</span> <span class="hljs-number">8080</span></code></pre>
<ol start="3">
<li><strong>CI流水线示例(GitHub Actions)</strong></li>
</ol>
<pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">CI</span> <span class="hljs-string">Pipeline</span>

<span class="hljs-attr">on:</span>
  <span class="hljs-attr">push:</span>
    <span class="hljs-attr">branches:</span> [ <span class="hljs-string">main</span> ]

<span class="hljs-attr">jobs:</span>
  <span class="hljs-attr">build-and-push:</span>
    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span>
    
    <span class="hljs-attr">steps:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v3</span>
      
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Set</span> <span class="hljs-string">up</span> <span class="hljs-string">Docker</span> <span class="hljs-string">Buildx</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">docker/setup-buildx-action@v2</span>
      
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Login</span> <span class="hljs-string">to</span> <span class="hljs-string">Docker</span> <span class="hljs-string">Hub</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">docker/login-action@v2</span>
        <span class="hljs-attr">with:</span>
          <span class="hljs-attr">username:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.DOCKERHUB_USERNAME</span> <span class="hljs-string">&#125;&#125;</span>
          <span class="hljs-attr">password:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.DOCKERHUB_TOKEN</span> <span class="hljs-string">&#125;&#125;</span>
      
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Build</span> <span class="hljs-string">and</span> <span class="hljs-string">push</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">docker/build-push-action@v3</span>
        <span class="hljs-attr">with:</span>
          <span class="hljs-attr">push:</span> <span class="hljs-literal">true</span>
          <span class="hljs-attr">tags:</span> <span class="hljs-string">example/microservice-a:$&#123;&#123;</span> <span class="hljs-string">github.sha</span> <span class="hljs-string">&#125;&#125;</span>
      
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Update</span> <span class="hljs-string">deployment</span> <span class="hljs-string">manifest</span>
        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span>
          <span class="hljs-string">git</span> <span class="hljs-string">config</span> <span class="hljs-string">--global</span> <span class="hljs-string">user.name</span> <span class="hljs-string">&#x27;CI Bot&#x27;</span>
          <span class="hljs-string">git</span> <span class="hljs-string">config</span> <span class="hljs-string">--global</span> <span class="hljs-string">user.email</span> <span class="hljs-string">&#x27;ci@example.com&#x27;</span>
          <span class="hljs-string">git</span> <span class="hljs-string">clone</span> <span class="hljs-string">https://github.com/example/gitops-config.git</span>
          <span class="hljs-string">cd</span> <span class="hljs-string">gitops-config</span>
          <span class="hljs-string">sed</span> <span class="hljs-string">-i</span> <span class="hljs-string">&quot;s|image: example/microservice-a:.*|image: example/microservice-a:$<span class="hljs-template-variable">&#123;&#123; github.sha &#125;&#125;</span>|g&quot;</span> <span class="hljs-string">apps/production/microservice-a.yaml</span>
          <span class="hljs-string">git</span> <span class="hljs-string">add</span> <span class="hljs-string">.</span>
          <span class="hljs-string">git</span> <span class="hljs-string">commit</span> <span class="hljs-string">-m</span> <span class="hljs-string">&quot;Update microservice-a image to $<span class="hljs-template-variable">&#123;&#123; github.sha &#125;&#125;</span>&quot;</span>
          <span class="hljs-string">git</span> <span class="hljs-string">push</span></code></pre>
<h4 id="案例二：多环境管理"><a class="header-anchor" href="#案例二：多环境管理"></a>案例二：多环境管理</h4>
<p>使用Kustomize管理多环境配置：</p>
<ol>
<li><strong>基础目录结构</strong></li>
</ol>
<pre><code class="hljs stylus">environments/
├── base/
│   ├── deployment.yaml
│   ├── service.yaml
│   └── kustomization.yaml
├── dev/
│   ├── kustomization.yaml
│   └── patches/
│       └── deployment-env.yaml
├── staging/
└── production/</code></pre>
<ol start="2">
<li><strong>基础配置(base/kustomization.yaml)</strong></li>
</ol>
<pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">kustomize.config.k8s.io/v1beta1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Kustomization</span>

<span class="hljs-attr">resources:</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">deployment.yaml</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">service.yaml</span></code></pre>
<ol start="3">
<li><strong>环境特定配置(dev/kustomization.yaml)</strong></li>
</ol>
<pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">kustomize.config.k8s.io/v1beta1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Kustomization</span>

<span class="hljs-attr">namePrefix:</span> <span class="hljs-string">dev-</span>
<span class="hljs-attr">namespace:</span> <span class="hljs-string">dev</span>

<span class="hljs-attr">resources:</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">../base</span>

<span class="hljs-attr">patchesStrategicMerge:</span>
<span class="hljs-bullet">-</span> <span class="hljs-string">patches/deployment-env.yaml</span>

<span class="hljs-attr">replicas:</span>
<span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">app-deployment</span>
  <span class="hljs-attr">count:</span> <span class="hljs-number">1</span></code></pre>
<ol start="4">
<li><strong>环境补丁(dev/patches/deployment-env.yaml)</strong></li>
</ol>
<pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">apps/v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Deployment</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">app-deployment</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">template:</span>
    <span class="hljs-attr">spec:</span>
      <span class="hljs-attr">containers:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">app</span>
        <span class="hljs-attr">env:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">ENVIRONMENT</span>
          <span class="hljs-attr">value:</span> <span class="hljs-string">&quot;development&quot;</span>
        <span class="hljs-attr">resources:</span>
          <span class="hljs-attr">limits:</span>
            <span class="hljs-attr">cpu:</span> <span class="hljs-string">200m</span>
            <span class="hljs-attr">memory:</span> <span class="hljs-string">256Mi</span></code></pre>
<h3 id="🔍-常见挑战与解决方案"><a class="header-anchor" href="#🔍-常见挑战与解决方案"></a>🔍 常见挑战与解决方案</h3>
<h4 id="1-配置漂移处理"><a class="header-anchor" href="#1-配置漂移处理"></a>1. 配置漂移处理</h4>
<p>配置漂移是指集群状态与Git仓库中的声明式配置不一致的情况。</p>
<p><strong>解决方案：</strong></p>
<ul>
<li>启用自动同步和自愈功能</li>
<li>实施定期一致性检查</li>
<li>建立漂移告警机制</li>
</ul>
<pre><code class="hljs yaml"><span class="hljs-comment"># ArgoCD自愈配置</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">argoproj.io/v1alpha1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Application</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">app</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-comment"># ...其它配置</span>
  <span class="hljs-attr">syncPolicy:</span>
    <span class="hljs-attr">automated:</span>
      <span class="hljs-attr">prune:</span> <span class="hljs-literal">true</span>  <span class="hljs-comment"># 移除未在Git中定义的资源</span>
      <span class="hljs-attr">selfHeal:</span> <span class="hljs-literal">true</span>  <span class="hljs-comment"># 自动修复集群中的漂移</span></code></pre>
<h4 id="2-大规模团队协作"><a class="header-anchor" href="#2-大规模团队协作"></a>2. 大规模团队协作</h4>
<p>在大型组织中协调多个团队使用GitOps可能具有挑战性。</p>
<p><strong>解决方案：</strong></p>
<ul>
<li>实施明确的RBAC权限控制</li>
<li>使用应用程序项目隔离</li>
<li>建立跨团队协作指南</li>
</ul>
<pre><code class="hljs yaml"><span class="hljs-comment"># ArgoCD项目隔离</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">argoproj.io/v1alpha1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">AppProject</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">team-a</span>
  <span class="hljs-attr">namespace:</span> <span class="hljs-string">argocd</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">description:</span> <span class="hljs-string">Team</span> <span class="hljs-string">A</span> <span class="hljs-string">applications</span>
  <span class="hljs-attr">sourceRepos:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">&#x27;https://github.com/example/team-a-apps&#x27;</span>
  <span class="hljs-attr">destinations:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">namespace:</span> <span class="hljs-string">team-a-*</span>
    <span class="hljs-attr">server:</span> <span class="hljs-string">https://kubernetes.default.svc</span>
  <span class="hljs-attr">clusterResourceWhitelist:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">group:</span> <span class="hljs-string">&#x27;&#x27;</span>
    <span class="hljs-attr">kind:</span> <span class="hljs-string">Namespace</span></code></pre>
<h4 id="3-处理大型变更和迁移"><a class="header-anchor" href="#3-处理大型变更和迁移"></a>3. 处理大型变更和迁移</h4>
<p>大规模变更可能风险较高，需要特殊处理。</p>
<p><strong>解决方案：</strong></p>
<ul>
<li>实施蓝绿部署策略</li>
<li>使用金丝雀发布</li>
<li>提供回滚机制</li>
</ul>
<h3 id="📝-总结与最佳实践"><a class="header-anchor" href="#📝-总结与最佳实践"></a>📝 总结与最佳实践</h3>
<p>GitOps方法为云原生应用交付提供了强大的框架，通过采用以下最佳实践，可以充分发挥其优势：</p>
<ol>
<li><strong>版本控制一切</strong>：不仅应用代码，还包括配置、基础设施定义</li>
<li><strong>自动化优先</strong>：减少手动操作，增强可重复性和一致性</li>
<li><strong>声明式配置</strong>：使用声明式而非命令式的配置管理方式</li>
<li><strong>审计与可见性</strong>：保持完整的审计历史和变更追踪</li>
<li><strong>拥抱不可变基础设施</strong>：通过重建而非原地修改实施变更</li>
<li><strong>分离关注点</strong>：将应用、环境和基础设施配置分开管理</li>
<li><strong>建立强大的测试机制</strong>：确保配置变更经过充分测试</li>
</ol>
<p>GitOps不仅是一套工具，更是一种思维方式和工作流程。通过将Git作为单一事实来源，团队可以提高交付速度，增强系统可靠性，简化运维工作，实现真正的云原生DevOps实践。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/DevOps/">DevOps</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DevOps/">DevOps</a>
                    
                      <a class="hover-with-bg" href="/tags/GitOps/">GitOps</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a>
                    
                      <a class="hover-with-bg" href="/tags/CI-CD/">CI/CD</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2024/08/27/goroutine-%E5%8D%8F%E7%A8%8B%E6%B1%A0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">goroutine 协程池</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2024/08/15/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%97%B6%E4%BB%A3%E7%9A%84AI%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/">
                        <span class="hidden-mobile">大模型时代的AI应用开发实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      function loadDisqus() {
        var disqus_config = function () {
          this.page.url = 'https://blog.bopop.sbs/2024/08/25/基于GitOps的云原生DevOps实践指南/';
          this.page.identifier = '/2024/08/25/基于GitOps的云原生DevOps实践指南/';
        };
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + '' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      createObserver(loadDisqus, 'disqus_thread');
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
        <img src="/img/Bopop-logo.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:220px; height:150px;">
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <!-- <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a> -->
        <span>© Bopop</span>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
